[frontend]
172.31.43.195 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

# [local:vars]
# COURSE: Ansible_variables
# TRAINER: Balaji
# DURATION: 1.2HR
# GREETING: "Hello From Inventory"