[frontend]
172.31.39.45 COURSE=Ansible_variables TRAINER=Balaji DURATION=1.2HR ansible_user=ec2-user ansible_password=DevOps321
172.31.39.47 COURSE=DevSecOps TRAINER=Balaji DURATION=12HR ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost



[local:vars]
COURSE: Ansible_variables
TRAINER: Balaji
DURATION: 1.2HR
GREETING: "Hello From Inventory"